{% extends 'front_admin.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Dashboard container styling */
.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Card styling for each section */
.dashboard-card {
    width: 250px;
    height: 180px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    padding: 20px;
    cursor: pointer;
}

.dashboard-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dashboard-card i {
    font-size: 40px;
    color: #e53935; /* Changed from #4CAF50 to a shade of red */
    margin-bottom: 10px;
}

/* Custom hover animations */
.dashboard-card h5 {
    transition: color 0.3s;
}

.dashboard-card:hover h5 {
    color: #e53935; /* Changed from #4CAF50 to a shade of red */
}

.modal-body .section-list {
    text-align: center;
}

.modal-body .section-list a {
    color: #e53935; /* Changed from #4CAF50 to a shade of red */
    display: block;
    padding: 10px;
    margin: 10px 0;
    background-color: #f8f9fa;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
    font-size: 16px;
    text-decoration: none;
}

.modal-body .section-list a:hover {
    background-color: #e53935; /* Changed from #4CAF50 to a shade of red */
    color: #fff;
}

    </style>
</head>

<body>
    <div class="container mt-5">
        <h2 class="text-center" >Admin Dashboard</h2><br><br>
        {% if messages %}
    <div class="container mt-4">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" id="alert-message">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    </div>
    
    <script>
        // Auto-hide the alert after 5 seconds (5000 milliseconds)
        setTimeout(function() {
            var alertElement = document.getElementById('alert-message');
            if (alertElement) {
                // Fade out effect
                alertElement.classList.remove('show');
                alertElement.classList.add('fade');
                setTimeout(function() {
                    alertElement.remove();
                }, 150); // Wait for the fade out to complete before removing
            }
        }, 5000);
    </script>
{% endif %}
    </div>
        <div class="dashboard-container">

            <!-- Categories Card -->
            <div class="dashboard-card" data-bs-toggle="modal" data-bs-target="#categoriesModal">
                <i class="fas fa-list-alt"></i>
                <h5>Categories</h5>
            </div>

            <!-- Visual Story Card -->
            <div class="dashboard-card" data-bs-toggle="modal" data-bs-target="#visualStoryModal">
                <i class="fas fa-photo-video"></i>
                <h5>Visual Stories</h5>
            </div>

            <!-- Video News Card -->
            <div class="dashboard-card" data-bs-toggle="modal" data-bs-target="#videoNewsModal">
                <i class="fas fa-video"></i>
                <h5>Video News</h5>
            </div>

            <!-- News Article Card -->
            <div class="dashboard-card" data-bs-toggle="modal" data-bs-target="#newsArticleModal">
                <i class="fas fa-newspaper"></i>
                <h5>News Articles</h5>
            </div>

            <!-- Video Ads Card -->
            <div class="dashboard-card" data-bs-toggle="modal" data-bs-target="#videoAdsModal">
                <i class="fas fa-ad"></i>
                <h5>Video Ads</h5>
            </div>

            <!-- Image Ads Card -->
            <div class="dashboard-card" data-bs-toggle="modal" data-bs-target="#imageAdsModal">
                <i class="fas fa-image"></i>
                <h5>Image Ads</h5>
            </div>

            <!-- Logout Card -->
            <div class="dashboard-card" onclick="window.location.href='{% url 'lgout' %}'">
                <i class="fas fa-sign-out-alt"></i>
                <h5>Logout</h5>
            </div>

        </div>
    </div>

    <!-- Modals for each section -->

    <!-- Categories Modal -->
    <div class="modal fade" id="categoriesModal" tabindex="-1" aria-labelledby="categoriesModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Categories Management</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="section-list">
                        <a href="{% url 'manage_categorys' %}">Manage Categories</a>
                        <a href="{% url 'subcategory-list' %}">Subcategories</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Visual Stories Modal -->
    <div class="modal fade" id="visualStoryModal" tabindex="-1" aria-labelledby="visualStoryModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Visual Stories Management</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="section-list">
                        <a href="{% url 'add_visual_story' %}">Add Visual Story</a>
                        <a href="{% url 'visual_story_list' %}">View Visual Stories</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Video News Modal -->
    <div class="modal fade" id="videoNewsModal" tabindex="-1" aria-labelledby="videoNewsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Video News Management</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="section-list">
                        <a href="{% url 'add_video_news' %}">Add Video News</a>
                        <a href="{% url 'video_news_list' %}">View Video News</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Articles Modal -->
    <div class="modal fade" id="newsArticleModal" tabindex="-1" aria-labelledby="newsArticleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">News Articles Management</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="section-list">
                        <a href="{% url 'add-news-article' %}">Add News Article</a>
                        <a href="{% url 'list_news_articles' %}">View News Articles</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Video Ads Modal -->
    <div class="modal fade" id="videoAdsModal" tabindex="-1" aria-labelledby="videoAdsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Video Ads Management</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="section-list">
                        <a href="{% url 'add_video_ad' %}">Add Video Ad</a>
                        <a href="{% url 'list_video_ads' %}">View Video Ads</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Image Ads Modal -->
    <div class="modal fade" id="imageAdsModal" tabindex="-1" aria-labelledby="imageAdsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Image Ads Management</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="section-list">
                        <a href="{% url 'add_image_ad' %}">Add Image Ad</a>
                        <a href="{% url 'list_image_ads' %}">View Image Ads</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- More modals for Visual Stories, Video News, etc. (similar to the Categories modal) -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
{% endblock %}