{% extends 'front_admin.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Custom Styles for Edit Form */
        .form-container {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        .form-control, .btn {
            margin-bottom: 20px;
        }
        .form-control:focus {
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .img-preview {
            max-width: 100%;
            max-height: 200px;
            object-fit: cover;
            margin-top: 10px;
        }
        .note {
            background-color: #e9ecef;
            padding: 15px;
            border-left: 5px solid #007bff;
            margin-bottom: 20px;
            font-size: 14px;
        }
    </style>

    <script>
        // Function to auto-submit form when category is selected
        function submitFormAfterCategorySelect() {
            const form = document.getElementById('edit-form');
            form.submit();
        }

      
    </script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Edit News Article</h1>

        <form id="edit-form" method="POST" enctype="multipart/form-data" class="form-container" onsubmit="convertToPlainText()"> <!-- Use the new convertToPlainText function -->
            {% csrf_token %}

            <!-- Category Dropdown -->
            <label for="category">Category:</label>
            <select id="category" name="category" class="form-control" required onchange="submitFormAfterCategorySelect()">
                <option value="">Select Category</option>
                {% for category in categories %}
                    <option value="{{ category.id }}" {% if category.id == selected_category %}selected{% endif %}>
                        {{ category.name }}
                    </option>
                {% endfor %}
            </select>

            <!-- SubCategory Dropdown -->
            <label for="subcategory">SubCategory:</label>
            <select id="subcategory" name="subcategory" class="form-control" required>
                <option value="">Select SubCategory</option>
                {% for subcategory in subcategories %}
                    <option value="{{ subcategory.id }}" {% if subcategory.id == article.subcategory.id %}selected{% endif %}>
                        {{ subcategory.name }}
                    </option>
                {% endfor %}
            </select>

            <!-- Title Field -->
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" value="{{ article.title }}" class="form-control" required>

            <!-- Content Field -->
            <label for="content">Content:</label>
            <textarea id="content" name="content" rows="5" class="form-control" required>{{ article.content }}</textarea>

            <div class="note">
                <strong>Note:</strong> Please ensure that the location is typed in the following format, for National news  
                Eg:India-West bengal-Kalkota for international news use the follwing format Eg:International-Japan-Tokyo
            </div>

            <!-- Location Field (optional) -->
<label for="location">Location (optional):</label>
<input type="text" id="location" name="location" value="{{ article.location|default_if_none:'' }}" class="form-control">

            <!-- Reporter Field -->
            <label for="reporter">Reporter:</label>
            <input type="text" id="reporter" name="reporter" value="{{ article.reporter }}" class="form-control" required>

            <!-- Published Date Field -->
            <label for="published_date">Published Date:</label>
            <input type="datetime-local" id="published_date" name="published_date" class="form-control" value="{{ article.published_date|date:'Y-m-d\TH:i' }}">

            <!-- Image Upload Field -->
            <label for="image">Upload New Image (Optional):</label>
            <input type="file" id="image" name="image" class="form-control-file" accept="image/*">

            <!-- Display Current Image -->
            <p>Current Image:</p>
            {% if article.image %}
                <img src="{{ article.image.url }}" alt="Current image" class="img-preview" style="max-width: 300px; max-height: 200px;">
            {% else %}
                <p>No image uploaded.</p>
            {% endif %}

            <!-- Submit Button -->
            <button type="submit" name="save_changes" class="btn btn-danger">Save Changes</button>
        </form>
    </div>

    <script>
        function convertToPlainText() {
            const contentField = document.getElementById('content');
            let contentText = contentField.value;

            // Replace <p> and </p> tags with two newlines (paragraph separation)
            contentText = contentText.replace(/<\/?p>/g, '\n\n');

            // Replace <br> tags with a single newline (line break)
            contentText = contentText.replace(/<br\s*\/?>/g, '\n');

            // Set the cleaned-up text back to the content field
            contentField.value = contentText.trim();
        }
    </script>
</body>




    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}
