{% extends 'front_base.html' %}
{% block content %}

<style>
    /* Scoped to regional-page */
.regional-page .card {
    transition: transform 0.2s;
}

.regional-page .card:hover {
    transform: scale(1.05);
}

.regional-page .form-group label {
    font-weight: bold;
}

.regional-page h3, .regional-page h4 {
    color: #363736; /* Green color matching your styling preference */
}

.regional-page .btn-primary {
    background-color: #a72828;
    border-color: #a72828;
}

.regional-page .btn-primary:hover {
    background-color: #882121;
    border-color: #7e1e1e;
}
 /* Advertisement Carousel Specific Styling */
 .advertisement-carousel {
        max-width: 100%;
        height: 250px; /* Initial height for larger screens */
        margin-bottom: 40px; /* Space below the carousel */
        overflow: hidden; /* Ensure no content goes beyond */
    }
    
    .advertisement-carousel .carousel-item {
        height: 100%;
    }
    
    .advertisement-carousel .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: contain; /* Ensure full image visibility without cropping */
        object-position: center; /* Center the image in case it doesn't fill the space */
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .advertisement-carousel {
            height: 180px; /* Smaller height for medium screens */
        }
    
        .advertisement-carousel .carousel-item img {
            height: 100%; /* Ensure the image scales correctly */
        }
    }
    
    @media (max-width: 580px) {
        .advertisement-carousel {
            height: 120px; /* Further reduce height for smaller screens */
        }
    
        .advertisement-carousel .carousel-item img {
            height: 100%; /* Contain the image to the available space */
        }
    }
    
    @media (max-width: 480px) {
        .advertisement-carousel {
            height: 100px; /* Minimize height for very small screens */
        }
    
        .advertisement-carousel .carousel-item img {
            height: 100%; /* Ensure the full image is always visible */
        }
    }
    
    /* Styling specifically for Video Ad Section */
    .video-ad-carousel {
                margin-top: 40px;
            }
    
            .video-ad-carousel .carousel-item {
                position: relative;
                text-align: center;
            }
    
            /* Ensure full video is visible by maintaining aspect ratio */
            .video-ad-carousel video {
                width: 80%;  /* Adjust width as needed */
                height: auto;  /* Maintain aspect ratio */
                max-height: 400px;  /* Ensure max height is not exceeded */
                object-fit: contain;  /* Ensure the full video is visible */
            }
    
            .video-ad-carousel .carousel-indicators {
                bottom: -30px;
            }
    
            /* Adjust for smaller screens */
            @media (max-width: 768px) {
                .video-ad-carousel video {
                    max-height: 250px;
                }
            }

</style>

<div class="container mt-5 regional-page">
    <h2 class="mb-4 text-center">Browse Regional Media</h2>

    <!-- Advertisement Carousel Section -->
    <div class="container my-5">
        <div id="adCarousel" class="carousel slide advertisement-carousel" data-bs-ride="carousel"
            data-bs-interval="10000"> 
            <div class="carousel-inner">
                {% for ad in ads %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <a href="{{ ad.link }}" target="_blank"> <!-- Link to the ad's URL -->
                        <img src="{{ ad.image.url }}" alt="Ad Image {{ forloop.counter }}" class="d-block w-100">
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <form method="GET" action="{% url 'regional' %}" class="mb-4">
        <!-- Country Dropdown -->
        <div class="form-group">
            <label for="countrySelect">Select a Region:</label>
            <select class="form-control" id="countrySelect" name="country" onchange="this.form.submit()">
                <option value="">-- Choose a Region --</option>
                {% for country in countries %}
                <option value="{{ country }}" {% if selected_country == country %}selected{% endif %}>{{ country }}</option>
                {% endfor %}
            </select>
        </div>
    
        <!-- State Dropdown (if country is selected) -->
        {% if selected_country %}
        <div class="form-group">
            <label for="stateSelect">Select a Sub-region:</label>
            <select class="form-control" id="stateSelect" name="state" onchange="this.form.submit()">
                <option value="">-- Choose a Sub-region --</option>
                {% for state in states %}
                <option value="{{ state }}" {% if selected_state == state %}selected{% endif %}>{{ state }}</option>
                {% endfor %}
            </select>
        </div>
        {% endif %}
    
        <!-- City Dropdown (if state is selected) -->
        {% if selected_state %}
        <div class="form-group">
            <label for="citySelect">Select a City:</label>
            <select class="form-control" id="citySelect" name="city" onchange="this.form.submit()">
                <option value="">-- Choose a City --</option>
                {% for city in cities %}
                <option value="{{ city }}" {% if selected_city == city %}selected{% endif %}>{{ city }}</option>
                {% endfor %}
            </select>
        </div>
        {% endif %}
    </form>
    
    {% if visual_stories or news_articles or video_news %}
    <!-- Display the filtered entries -->
    <h3 class="mt-4 text-center">
        Results for 
        {% if selected_city %}
            {{ selected_city }}
            {% if selected_state or selected_country %}, {% endif %}
        {% endif %}
        
        {% if selected_state %}
            {{ selected_state }}
            {% if selected_country %}, {% endif %}
        {% endif %}
        
        {% if selected_country %}
            {{ selected_country }}
        {% endif %}
    </h3>
    
    
        <!-- Visual Stories Section -->
        {% if visual_stories %}
        <h4 class="mt-4">Visual Stories</h4>
        <div class="row">
            {% for story in visual_stories %}
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card h-100">
                    <img src="{{ story.story_cards.first.image.url }}" alt="Story Image" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">{{ story.title }}</h5>
                        <p class="card-text">{{ story.description|truncatewords:20 }}</p>
                        <a href="{% url 'story_card_detail' story.id %}" class="btn btn-primary">View Story</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    
        <!-- News Articles Section -->
        {% if news_articles %}
        <h4 class="mt-4">News Articles</h4>
        <div class="row">
            {% for article in news_articles %}
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card h-100">
                    <img src="{{ article.image.url }}" alt="News Image" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">{{ article.title }}</h5>
                        <p class="card-text">{{ article.content|truncatewords:20 }}</p>
                        <a href="{% url 'news_detail' article.id %}" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    
        <!-- Video News Section -->
        {% if video_news %}
        <h4 class="mt-4">Video News</h4>
        <div class="row">
            {% for video in video_news %}
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card h-100">
                    <video controls class="card-img-top">
                        <source src="{{ video.video.url }}" type="video/mp4">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title">{{ video.title }}</h5>
                        <a href="{% url 'video_detail' video.id %}" class="btn btn-primary">Watch Video</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    {% endif %}

    <div class="container mt-5">
        <!-- Video Ads Section -->
        <div id="videoAdCarousel" class="carousel slide video-ad-carousel" data-bs-ride="carousel" data-bs-interval="100000000">
            <div class="carousel-inner">
                {% for ad in video_ads %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <video class="d-block w-100" autoplay muted controls>
                        <source src="{{ ad.video.url }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>{{ ad.title }}</h5>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

</div>

{% endblock %}
